.deals {
  padding-top: 110px;
  padding-bottom: 110px;

  @media (max-width: 991.98px) {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  @media (max-width: 767.98px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  &__header {
    margin-bottom: 50px;
  }
}

.header-deals {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;

  &__content {
    flex: 1 1 auto;
  }

  &__title {
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  &__text {
    max-width: 470px;
    line-height: 24px;
  }

  &__link {
    background-color: #F85A47;
    display: inline-block;
    transition: all 0.3s ease 0s;
    font-weight: 500;
    font-size: 17px;
    text-align: center;
    color: #fff;
    line-height: 23px;
    padding: 22px 33px;
    box-shadow: 0px 100px 80px rgba(248, 90, 71, 0.07), 0px 64.8148px 46.8519px rgba(248, 90, 71, 0.0531481), 0px 38.5185px 25.4815px rgba(248, 90, 71, 0.0425185), 0px 20px 13px rgba(248, 90, 71, 0.035), 0px 8.14815px 6.51852px rgba(248, 90, 71, 0.0274815), 0px 1.85185px 3.14815px rgba(248, 90, 71, 0.0168519);
    border-radius: 5px;

    @media (max-width: 767.98px) {
      width: 100%;
    }

    &:hover {
      background-color: #b9473a;
    }
  }
}

.tabs-deals {
  &__nav {
    display: flex;
    column-gap: 50px;
    row-gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 35px;
  }

  &__button {
    font-size: 19px;
    line-height: 26px;
    cursor: pointer;
    position: relative;
    transition: color 0.3s ease 0s;
    background-color: transparent;

    &::after {
      content: "";
      position: absolute;
      bottom: 0px;
      left: 0;
      width: 0;
      height: 1px;
      transition: width 0.3s ease 0s;
      background-color: #F85A47;
    }

    &:hover {
      color: #F85A47;

      &::after {
        width: 100%;
      }
    }

    &.active {
      color: #F85A47;

      &::after {
        width: 100%;
      }
    }
  }

  &__item {
    display: none;

    &.active {
      display: block;
    }
  }
}

.item-tabs {
  &__items {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }

  &__item {
    position: relative;
  }

  &__options {
    position: absolute;
    left: 14px;
    z-index: 2;
    top: 14px;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
  }

  &__option {
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0.4);
    border: 1px solid #FFFFFF;
    border-radius: 5px;
    color: #fff;
    padding: 6px 12px;
    transition: background-color 0.3s ease 0s;

    &:hover {
      background-color: rgba(0, 0, 0, 0.6);
    }
  }

  &__image {
    position: relative;
    display: block;
    padding-bottom: 81%;
    border-radius: 5px;
    overflow: hidden;

    &:hover img {
      transform: scale(1.1);
    }

    & img {
      transition: transform 0.3s ease 0s;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
    }
  }
}
