.reviews {
  padding-top: 110px;
  padding-bottom: 110px;

  @media (max-width: 991.98px) {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  @media (max-width: 767.98px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  &__title {
    margin-bottom: 50px;
    max-width: 570px;

    @media (max-width: 767.98px) {
      margin-bottom: 30px;
    }
  }

  &__items {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(271px, 1fr));
  }

  &__footer {
    padding-top: 85px;
  }
}

.item-reviews {
  color: inherit;
  padding: 50px 40px;
  background: #FFFFFF;
  border: 1px solid #EBEBEB;
  border-radius: 10px;
  transition: all 0.3s ease 0s;

  &:hover {
    border: 1px solid transparent;
    box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.03), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0227778), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0182222), 0px 20px 13px rgba(0, 0, 0, 0.015), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0117778), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00722222), 3px 44px 54px rgba(0, 0, 0, 0.08);
  }

  &__raiting {
    margin-bottom: 33px;
  }

  &__text {
    line-height: 1.5;
    margin-bottom: 50px;
  }
}

.author-item-reviews {
  display: flex;
  gap: 20px;
  align-items: center;

  &__avatar {
    flex: 0 0 48px;
    border-radius: 50%;
    overflow: hidden;
  }

  &__name {
    font-weight: 700;
    line-height: 22px;
  }

  &__location {
    color: #666666;
    font-size: 14px;
    line-height: 19px;
  }
}

.footer-reviews {
  display: flex;
  column-gap: 100px;

  @media (max-width: 991.98px) {
    flex-wrap: wrap;
    row-gap: 30px;
  }

  &__partners {
    flex: 1 1 auto;
  }

  &__info {
    flex: 0 0 275px;
    line-height: 1.5;

    & a {
      color: #2CBDE7;
      text-decoration: underline;

      & a:hover {
        text-decoration: none;
      }
    }
  }
}

.partners-footer-reviews {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}
